root@ip-172-31-42-63:~/practice# git commit --amend --reset-author
[master 44a94ad] second commit
 Committer: root <root@ip-172-31-42-63.ap-south-1.compute.internal>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 3 files changed, 3 insertions(+)
and git log





root@ip-172-31-42-63:~/practice# git log
commit 44a94adb6b12eff133758c45952b4a194a0dd523 (HEAD -> master)
Author: root <root@ip-172-31-42-63.ap-south-1.compute.internal>
Date:   Tue Apr 28 10:40:12 2020 +0000

    second commit

commit c67a1c5e6c0dc962ab3075502d211f2fe551bd78
Author: root <root@ip-172-31-42-63.ap-south-1.compute.internal>
Date:   Tue Apr 28 10:35:39 2020 +0000

    first commit
